{
  "name": "tiff-visualizer",
  "displayName": "Float and TIFF Visualizer",
  "description": "Analyze float and int TIFF images, also works with exr, npy, png, jpg, ppm, pfm and pgm images.",
  "version": "1.4.3",
  "publisher": "kleinicke",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "browser": "./out/extension.web.js",
  "categories": [
    "Other"
  ],
  "keywords": [
    "tiff",
    "tif",
    "exr",
    "openexr",
    "ppm",
    "pgm",
    "pbm",
    "image",
    "viewer",
    "visualizer",
    "geotiff",
    "float",
    "scientific",
    "imagery",
    "raster",
    "depth",
    "analysis",
    "pixel",
    "normalization",
    "gamma",
    "brightness",
    "compression",
    "lzw",
    "deflate",
    "uint8",
    "uint16",
    "float16",
    "float32",
    "float64",
    "hdr",
    "hdri",
    "nan",
    "mask",
    "preview",
    "custom editor",
    "netpbm",
    "png",
    "jpg",
    "jpeg",
    "npy"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "tiffVisualizer.previewEditor",
        "displayName": "TIFF Visualizer",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.{tif,tiff,exr,pfm,npy,npz,ppm,pgm,pbm,png,jpeg,jpg}"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "tiffVisualizer.zoomIn",
        "title": "Zoom In",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.zoomOut",
        "title": "Zoom Out",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.copyImage",
        "title": "Copy Image",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.resetZoom",
        "title": "Reset Zoom",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.setNormalizationRange",
        "title": "Set Normalization Range",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.exportAsPng",
        "title": "Export as PNG",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.setGamma",
        "title": "Set Gamma",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.setBrightness",
        "title": "Set Brightness",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.selectForCompare",
        "title": "Select for Compare",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.compareWithSelected",
        "title": "Compare with Selected",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.filterByMask",
        "title": "Filter by Mask",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.toggleNanColor",
        "title": "Toggle NaN Color (Black/Fuchsia)",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.openWith",
        "title": "Open with TIFF Visualizer",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.openNextToCurrent",
        "title": "Open Next to Current Image",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.openComparisonPanel",
        "title": "Open Image Comparison Panel",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.resetAllSettings",
        "title": "Reset All Settings to Defaults",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.toggleHistogram",
        "title": "Toggle Histogram",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.convertColormapToFloat",
        "title": "Convert Colormap Image to Float",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.revertToOriginal",
        "title": "Revert to Original Image",
        "category": "TIFF Visualizer"
      },
      {
        "command": "tiffVisualizer.toggleColorPickerMode",
        "title": "Toggle Color Picker: Show Modified Values",
        "category": "TIFF Visualizer"
      }
    ],
    "keybindings": [
      {
        "command": "tiffVisualizer.toggleHistogram",
        "key": "ctrl+h",
        "mac": "cmd+h",
        "when": "activeCustomEditorId == 'tiffVisualizer.previewEditor'"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "tiffVisualizer.openWith",
          "when": "resourceExtname == .png || resourceExtname == .jpg || resourceExtname == .jpeg || resourceExtname == .tif || resourceExtname == .tiff || resourceExtname == .exr || resourceExtname == .pfm || resourceExtname == .npy || resourceExtname == .npz || resourceExtname == .ppm || resourceExtname == .pgm || resourceExtname == .pbm",
          "group": "navigation@0"
        },
        {
          "command": "tiffVisualizer.openNextToCurrent",
          "when": "(resourceExtname == .png || resourceExtname == .jpg || resourceExtname == .jpeg || resourceExtname == .tif || resourceExtname == .tiff || resourceExtname == .exr || resourceExtname == .pfm || resourceExtname == .npy || resourceExtname == .npz || resourceExtname == .ppm || resourceExtname == .pgm || resourceExtname == .pbm) && tiffVisualizer.hasActivePreview",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "tiffVisualizer.selectForCompare",
          "when": "activeCustomEditorId == 'tiffVisualizer.previewEditor'",
          "group": "comparison@1"
        },
        {
          "command": "tiffVisualizer.compareWithSelected",
          "when": "activeCustomEditorId == 'tiffVisualizer.previewEditor' && tiffVisualizer.hasComparisonImage",
          "group": "comparison@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "rimraf out",
    "compile": "npm run clean && node ./esbuild.js",
    "watch": "npm run clean && node ./esbuild.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "npm run test:behavior && npm run test:visualization",
    "test:unit": "mocha out/test/unit/**/*.test.js",
    "test:integration": "vscode-test",
    "test:behavior": "npm run compile && node test/simple-behavior-test.js",
    "test:visualization": "node test/visualization-test.js",
    "test:ui": "npm run compile && extest setup-and-run out/test/ui/**/*.js",
    "test:ui-setup": "extest setup-tests",
    "test:ui-run": "extest run-tests out/test/ui/**/*.js",
    "build": "webpack"
  },
  "dependencies": {
    "geotiff": "^2.1.3",
    "pako": "^2.1.0",
    "parse-exr": "^1.0.2",
    "tslib": "^2.8.1",
    "upng-js": "^2.1.0",
    "vscode-uri": "^3.0.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "chai": "^4.3.0",
    "esbuild": "^0.25.5",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "rimraf": "^6.0.1",
    "typescript": "^4.9.4",
    "vscode-extension-tester": "^8.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kleinicke/tiff-visualizer.git"
  }
}