{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"outDir": "out",
		"lib": ["ES2020", "dom"],
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"types": ["node"]
	},
	// `rootDir` used to pin this to src/, but the extension host now shares one
	// module with the webview: the DICOM pixel decoder, which the 3D volume
	// export reuses rather than reimplementing. This check is `--noEmit` (the
	// shipped bundle comes from esbuild), so dropping rootDir constrains
	// nothing and only widens what gets type-checked.
	"include": ["src/**/*", "media/modules/scientific-format-parsers.ts"],
	"exclude": ["node_modules", ".vscode-test", "test-resources"]
}
